{
  "name": "topicos-libreria",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "test"
  ],
  "author": "kelvindavid2122@gmail.com",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3"
  }
}
